set macros
set term x11
set encoding iso_8859_1
ps="post eps color lw 2 enhanced 22"
nbins="64"
! if [ ! -e "2500K-Si-16_*.histogram" ]; then ./metric_comp.py ../Databases/2500K-Si-16 @nbins; fi
! if [ ! -e "2500K-Si-4_*.histogram" ]; then ./metric_comp.py ../Databases/2500K-Si-4  @nbins; fi
! if [ ! -e "300K-Si-16_*.histogram" ]; then ./metric_comp.py ../Databases/300K-Si-16  @nbins; fi
! if [ ! -e "300K-Si-4_*.histogram" ]; then./metric_comp.py ../Databases/300K-Si-4   @nbins; fi

dmax300r4   = system("tail -n1 300K-Si-4_RMSD.histogram | awk '{print $5}'")
dmax300r16  = system("tail -n1 300K-Si-16_RMSD.histogram | awk '{print $5}'")
dmax2500r4  = system("tail -n1 2500K-Si-4_RMSD.histogram | awk '{print $5}'")
dmax2500r16 = system("tail -n1 2500K-Si-16_RMSD.histogram | awk '{print $5}'")
dmax300g4   = system("tail -n1   300K-Si-4_OGTO.histogram | awk '{print $5}'")
dmax300g16  = system("tail -n1  300K-Si-16_OGTO.histogram | awk '{print $5}'")
dmax2500g4  = system("tail -n1  2500K-Si-4_OGTO.histogram | awk '{print $5}'")
dmax2500g16 = system("tail -n1 2500K-Si-16_OGTO.histogram | awk '{print $5}'")
print dmax300r4," ",dmax300r16," ",dmax2500r4," ",dmax2500r16
print dmax300g4," ",dmax300g16," ",dmax2500g4," ",dmax2500g16

set style line 1 lt 1 lw 2 lc rgb "blue"
set style line 2 lt 1 lw 2 lc rgb "red"
set style line 3 lt 1 lw 2 lc rgb "web-green"
set style line 4 lt 1 lw 2 lc rgb "magenta"


set key Left
set xlabel "CLUSTER DISTANCE [\305]"
set ylabel "PROBABILITY"

##########################################################################
file = '"distribution_rmsd.eps"'
plot \
  "300K-Si-4_RMSD.histogram" w l ls 1 t " 4 300K", \
 "2500K-Si-4_RMSD.histogram" w l ls 2 t " 4 2500K", \
 "300K-Si-16_RMSD.histogram" w l ls 3 t "16 300K", \
"2500K-Si-16_RMSD.histogram" w l ls 4 t "16 2500K"
pause -1 @file
set term @ps; set output @file; repl
!epstopdf @file; rm -f @file; f=@file; cp -i ${f%.eps}.pdf ../../Notes/Figures
set term x11; set output 

file = '"distribution_ogto.eps"'
plot \
  "300K-Si-4_OGTO.histogram" w l ls 1 t " 4 300K", \
 "2500K-Si-4_OGTO.histogram" w l ls 2 t " 4 2500K", \
 "300K-Si-16_OGTO.histogram" w l ls 3 t "16 300K", \
"2500K-Si-16_OGTO.histogram" w l ls 4 t "16 2500K"
pause -1 @file
set term @ps; set output @file; repl
!epstopdf @file; rm -f @file; f=@file; cp -i ${f%.eps}.pdf ../../Notes/Figures
set term x11; set output 


file = '"distribution.eps"'
set term @ps; set output @file; 
set multiplot layout 2,1
set xrange [0:0.5]
set yrange [0:0.2]
unset xtics
unset xlabel
set label 1 "RMSD" at graph 0.1, graph 0.8
plot \
  "300K-Si-4_RMSD.histogram" u (($1)/4):2 w l ls 1 t " 4 300K", \
 "2500K-Si-4_RMSD.histogram" u (($1)/4):2 w l ls 2 t " 4 2500K", \
 "300K-Si-16_RMSD.histogram" u (($1)/16):2 w l ls 3 t "16 300K", \
"2500K-Si-16_RMSD.histogram" u (($1)/16):2 w l ls 4 t "16 2500K"
set xtics
set xlabel "DISTANCE [A]"
unset label 1
set label 1 "OGTO" at graph 0.1, graph 0.8
unset key
set size 1,0.55
plot \
  "300K-Si-4_OGTO.histogram" u (($1)/4):2 w l ls 1 t " 4 300K", \
 "2500K-Si-4_OGTO.histogram" u (($1)/4):2 w l ls 2 t " 4 2500K", \
 "300K-Si-16_OGTO.histogram" u (($1)/16):2 w l ls 3 t "16 300K", \
"2500K-Si-16_OGTO.histogram" u (($1)/16):2 w l ls 4 t "16 2500K"
unset multiplot
!epstopdf @file; rm -f @file; f=@file; cp -i ${f%.eps}.pdf ../../Notes/Figures
set term x11; set output 


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
exit
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

##########################################################################
file = '"min_distance_rmsd.eps"'
plot \
  "300K-Si-4_RMSD.min_distances" w l ls 1 t " 4 300K", \
 "2500K-Si-4_RMSD.min_distances" w l ls 2 t " 4 2500K", \
 "300K-Si-16_RMSD.min_distances" w l ls 3 t "16 300K", \
"2500K-Si-16_RMSD.min_distances" w l ls 4 t "16 2500K"
pause -1 @file
set term @ps; set output @file; repl
!epstopdf @file; rm -f @file; f=@file; cp -i ${f%.eps}.pdf ../../Notes/Figures
set term x11; set output 

file = '"min_distance_ogto.eps"'
plot \
  "300K-Si-4_OGTO.min_distances" w l ls 1 t " 4 300K", \
 "2500K-Si-4_OGTO.min_distances" w l ls 2 t " 4 2500K", \
 "300K-Si-16_OGTO.min_distances" w l ls 3 t "16 300K", \
"2500K-Si-16_OGTO.min_distances" w l ls 4 t "16 2500K"
pause -1 @file
set term @ps; set output @file; repl
!epstopdf @file; rm -f @file; f=@file; cp -i ${f%.eps}.pdf ../../Notes/Figures
set term x11; set output 
exit
##########################################################################
dmaxR = dmax2500r4
dmaxG = dmax2500g4
file = '"distribution_comp.eps"'
plot \
 "300K-Si-4_RMSD.histogram" u 1:(($2)/dmaxR) w l ls 1 t "RMSD 4 300K", \
"2500K-Si-4_RMSD.histogram" u 1:(($2)/dmaxR) w l ls 2 t "RMSD 4 2500K", \
 "300K-Si-4_OGTO.histogram" u 1:(($2)/dmaxG) w l ls 3 t "OGTO 4 300K", \
"2500K-Si-4_OGTO.histogram" u 1:(($2)/dmaxG) w l ls 4 t "OGTO 4 2500K"
pause -1 @file

dmaxR = dmax2500r16
dmaxG = dmax2500g16
plot \
 "300K-Si-16_RMSD.histogram" u 1:(($2)/dmax) w l ls 1 t "RMSD 4 300K", \
"2500K-Si-16_RMSD.histogram" u 1:(($2)/dmax) w l ls 2 t "RMSD 4 2500K", \
 "300K-Si-16_OGTO.histogram" u 1:(($2)/dmax) w l ls 3 t "OGTO 4 300K", \
"2500K-Si-16_OGTO.histogram" u 1:(($2)/dmax) w l ls 4 t "OGTO 4 2500K"
pause -1 @file

exit
plot \
"300K-Si-4_RMSD.histogram"   u 1:3  w l, \
"300K-Si-4_OGTO.histogram"   u 1:3  w l, \
"2500K-Si-4_RMSD.histogram"  u 1:3  w l, \
"2500K-Si-4_OGTO.histogram"  u 1:3  w l
pause -1 @file

plot \
"300K-Si-4_RMSD.min_distances"  w l, \
"300K-Si-4_OGTO.min_distances"  w l, \
"2500K-Si-4_RMSD.min_distances"  w l, \
"2500K-Si-4_OGTO.min_distances"  w l
pause -1 @file
