/NOTES/1.4/Mon Feb  9 16:53:33 2015//
/Si.tersoff/1.1/Tue Feb 25 05:25:14 2014//
/clean.sh/1.2/Fri Jan  9 22:18:19 2015//
/comp.dat/1.9/Mon May 11 04:10:07 2015//
/conservation.gpl/1.7/Mon May 11 04:11:05 2015//
/dbgit/1.3/Sat Apr  4 17:56:48 2015//
/in.Ar_db.tmpl/1.10/Sat May  9 18:05:25 2015//
/in.Ar_init.tmpl/1.10/Sun Apr 26 16:12:43 2015//
/in.Si_db.tmpl/1.5/Mon Feb  9 16:53:33 2015//
/in.Si_init.tmpl/1.6/Sat Apr  4 01:48:11 2015//
/replace_force.py/1.2/Thu Nov 20 06:09:16 2014//
/run.sh/1.30/Mon May 11 03:08:01 2015//
D
