#!/usr/local/bin/gnuplot
set macros
set term x11
itos(n) = sprintf("%d",n)
file = '"metric_search_efficiency.eps"'
#data = '"search_evaluations.dat"'
data = '"evaluations.dat"'
set xlabel "DATABASE SIZE"
set ylabel "EVAULATIONS/SIZE"
set ylabel "EFFICIENCY"

lbs="4 8 16"
set key Left

set style line 1 lt 1 lc rgbcolor "blue"
set style line 2 lt 2 lc rgbcolor "web-green"
set style line 3 lt 3 lc rgbcolor "red"
set xrange [0:1000]
set yrange [0:*]
plot for [i=1:3] @data u 1:(($3)/($1)):(($4)/($1)) index (i-1) w yerrorlines ls i t "k=".word(lbs,i)
pause -1 @file
set term post eps color 22 lw 2 enhanced; set output "metric_search_efficiency.eps"; repl; set term x11; set output
!epstopdf @file; rm @file

!cp -i metric_search_efficiency.pdf ../../Notes/Figures
exit


set xlabel "FRACTION"
set ylabel "PROBABILITY"
N = 200.
set xrange [0:1]
hists=system("ls *_histogram.dat")
print hists
print words(hists)
plot for [i=1:words(hists)] \
word(hists,i) u (($1)/N):2 w l t word(hists,i)
pause -1 @file


set xlabel "STEP"
set ylabel "EVALUATIONS"
set xrange [0:*]
stps=system("ls *_steps.dat")
plot for [i=1:words(stps)] \
word(stps,i) u 2 w l t word(stps,i)
pause -1 @file

set xlabel "EVALUATIONS"
set ylabel "DISTANCE"
prgs=system("ls *_progress.dat")
set xrange [0:*]
set yrange [0:*]
plot for [i=1:words(prgs)] \
word(prgs,i) u (($1)/($3)):2 w p t word(prgs,i)
pause -1 @file
set logscale xy
set xrange [1e-1:*]
set yrange [1e-3:*]
repl
pause -1 @file
